body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e3e6f4;
}
.wrapper {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    
    justify-items: center;
}

.footer {
    display: flex;
    justify-content: center;
    button {
        margin-bottom: 20px;
        padding: 10px 15px;
        cursor: pointer;
        border: none;
        font-weight: bold;
        border-radius: 10px;
        background-color: white;

        transition: .5s;
        &:hover {
            background-color: #e3e6f4;
        }
    }
}

// media

@media (max-width: 840px) {
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 572px) {
    .wrapper {  
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .wrapper {  
        grid-template-columns: repeat(1, 1fr);
        
        grid-gap: 1rem;
    }
}

